worker_processes 1;
 
events {
    worker_connections 1024;
}

http {
	proxy_cache_path /var/cache/nginx/wolfi levels=1:2 keys_zone=wolfi_cache:10m max_size=5g inactive=60d use_temp_path=off;

		server {
		    listen 80;
		    server_name localhost;

		    location / {
			proxy_pass https://packages.wolfi.dev/os/;
			proxy_set_header Host packages.wolfi.dev;

			proxy_cache wolfi_cache;
			proxy_cache_valid 200 302 60d;
			proxy_cache_valid 404 1m;
			proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

			add_header X-Proxy-Cache $upstream_cache_status;
		    }

		}
	}
